{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 2,
		"LSP":
		{
    		"clangd":
    		{
     			"initializationOptions":
    	 		{
	     			"clangd.compile-commands-dir": "./cmake-build-debug"
     			}
     		}
    	}
	},
	"build_systems":
	[
		{
			"name": "Linux Build Bicudo",
			"shell_cmd":
				"cd $folder && cmake -S . -B ./cmake-build-debug/ -G Ninja -DCMAKE_EXPORT_COMPILE_COMMANDS=1 && cmake --build ./cmake-build-debug/"
		},
		{
			"name": "Linux Build Bicudo & Meow",
			"shell_cmd":
				"cd $folder && cmake -S . -B ./cmake-build-debug/ -G Ninja -DCMAKE_EXPORT_COMPILE_COMMANDS=1 && cmake --build ./cmake-build-debug/ && cd ./meow/ && cmake -S . -B ./cmake-build-debug/ -G Ninja -DCMAKE_EXPORT_COMPILE_COMMANDS=1 && cmake --build ./cmake-build-debug/"
		},
		{
			"name": "Linux Build-Run Bicudo & Meow",
			"shell_cmd":
				"cd $folder && cmake -S . -B ./cmake-build-debug/ -G Ninja -DCMAKE_EXPORT_COMPILE_COMMANDS=1 && cmake --build ./cmake-build-debug/ && cd ./meow/ && cmake -S . -B ./cmake-build-debug/ -G Ninja -DCMAKE_EXPORT_COMPILE_COMMANDS=1 && cmake --build ./cmake-build-debug/ && cd ./bin/ && ./meow"
		}
	]
}
