{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 2,
		"LSP":
		{
    	"clangd":
    {
     		"initializationOptions":
     		{
     			"clangd.compile-commands-dir": "./cmake-build-debug"
     		}
     	}
    },
    "SublimeLinter.linters.clangtidy.compile_commands": "./cmake-build-debug",
	},
	"build_systems":
	[
		{
			"name": "Linux Build-&-Test",
			"shell_cmd":
				"cd $folder && cmake -S . -B ./cmake-build-debug/ -G Ninja && cmake --build ./cmake-build-debug/ && cd ./bin/linux && ./bicudoclient"
		}
	]
}
