# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bicudoclient
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rina/Documents/vokegpu/bicudo/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target bicudo


#############################################
# Order-only phony target for bicudo

build cmake_object_order_depends_target_bicudo: phony || .

build CMakeFiles/bicudo.dir/src/bicudo/bicudo.cpp.o: CXX_COMPILER__bicudo_unscanned_ /home/rina/Documents/vokegpu/bicudo/src/bicudo/bicudo.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles/bicudo.dir/src/bicudo/bicudo.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/rina/Documents/vokegpu/bicudo/./src
  OBJECT_DIR = CMakeFiles/bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles/bicudo.dir/src/bicudo


# =============================================================================
# Link build statements for STATIC_LIBRARY target bicudo


#############################################
# Link the static library /home/rina/Documents/vokegpu/bicudo/lib/linux/libbicudo.a

build /home/rina/Documents/vokegpu/bicudo/lib/linux/libbicudo.a: CXX_STATIC_LIBRARY_LINKER__bicudo_ CMakeFiles/bicudo.dir/src/bicudo/bicudo.cpp.o
  OBJECT_DIR = CMakeFiles/bicudo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/rina/Documents/vokegpu/bicudo/lib/linux/libbicudo.a
  TARGET_PDB = bicudo.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bicudoclient


#############################################
# Order-only phony target for bicudoclient

build cmake_object_order_depends_target_bicudoclient: phony || .

build CMakeFiles/bicudoclient.dir/src/client/main.cpp.o: CXX_COMPILER__bicudoclient_unscanned_ /home/rina/Documents/vokegpu/bicudo/src/client/main.cpp || cmake_object_order_depends_target_bicudoclient
  DEP_FILE = CMakeFiles/bicudoclient.dir/src/client/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/rina/Documents/vokegpu/bicudo/./src
  OBJECT_DIR = CMakeFiles/bicudoclient.dir
  OBJECT_FILE_DIR = CMakeFiles/bicudoclient.dir/src/client


# =============================================================================
# Link build statements for EXECUTABLE target bicudoclient


#############################################
# Link the executable /home/rina/Documents/vokegpu/bicudo/bin/linux/bicudoclient

build /home/rina/Documents/vokegpu/bicudo/bin/linux/bicudoclient: CXX_EXECUTABLE_LINKER__bicudoclient_ CMakeFiles/bicudoclient.dir/src/client/main.cpp.o | /home/rina/Documents/vokegpu/bicudo/./lib/linux/libbicudo.a
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lfreetype  -lekg  /home/rina/Documents/vokegpu/bicudo/./lib/linux/libbicudo.a  -static-libgcc  -static-libstdc++
  OBJECT_DIR = CMakeFiles/bicudoclient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/rina/Documents/vokegpu/bicudo/bin/linux/bicudoclient
  TARGET_PDB = bicudoclient.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rina/Documents/vokegpu/bicudo/cmake-build-debug && /usr/bin/ccmake -S/home/rina/Documents/vokegpu/bicudo -B/home/rina/Documents/vokegpu/bicudo/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rina/Documents/vokegpu/bicudo/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/rina/Documents/vokegpu/bicudo -B/home/rina/Documents/vokegpu/bicudo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bicudo: phony /home/rina/Documents/vokegpu/bicudo/lib/linux/libbicudo.a

build bicudoclient: phony /home/rina/Documents/vokegpu/bicudo/bin/linux/bicudoclient

build libbicudo.a: phony /home/rina/Documents/vokegpu/bicudo/lib/linux/libbicudo.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rina/Documents/vokegpu/bicudo/cmake-build-debug

build all: phony /home/rina/Documents/vokegpu/bicudo/lib/linux/libbicudo.a /home/rina/Documents/vokegpu/bicudo/bin/linux/bicudoclient

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rina/Documents/vokegpu/bicudo/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rina/Documents/vokegpu/bicudo/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
